<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commercial Project</title>
  <link rel="stylesheet" href="Commercial Project.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"></head>
<body>
  <section class="Brands">
    <h2>Brands we distribute</h2>
    <div class="container">
      <div><img src="jbl.jpg" alt="jbl"></div>
      <div><img src="LG.jpg" alt="LG"></div>
      <div><img src="sony.jpg" alt="sony"></div>
      <div><img src="pioneer.jpg" alt="pioneer"></div>
      <div><img src="harman-kardon.jpg" alt="harman-kardon"></div>
      <div><img src="Kipsch.jpg" alt="Kipsch"></div>
    </div>
  </section>
  <footer>
      <div class="footer-cont">
        <div class="ABOUT-THE-STORE">
          <h5>ABOUT THE STORE</h5>
          <p>Our mission statement is to provide the absolute best customer experience available in the Audio/Video industry without exception.
            A big thank you to <a href="https://www.hideflifestyle.com/" target="-blank">HiDEF Lifestyle</a> for allowing us to use their products in this demo store.</p>
        </div>
        <div class="POPULAR-COLLECTIONS">
          <h5>POPULAR COLLECTIONS</h5>
          <ul>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Audio Accessories</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Home Cinema</a></li>
            <li><a href="#">Sound Bar</a>s</li>
            <li><a href="#">LED TVs</a></li>
          </ul>
        </div>
        <div class="INFORMATION">
          <h5>INFORMATION</h5>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Brands we distribute</a></li>
            <li><a href="#">Meet the team</a></li>
            <li><a href="#">Contact information</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="OUR-NEWSLETTER">
          <h5>OUR NEWSLETTER</h5>
          <p>Subscribe to get notified about product launches, special offers and news.</p>
          <input type="email" placeholder="Your email">
          <button>Subscribe</button>
        </div>
      </div>
      <div class="last">
        <div class="rights">
          <p>&copy; 2021 Warehouse - Metal
            Powered by Shopify</p>
        </div>
        <div class="Follow">
          <p>Follow Us</p>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="Accept">
          <p>We Accept</p>
          <div>
          <a href="#"><i class="fab fa-cc-visa"></i></a>
          <a href="#"><i class="fab fa-cc-discover"></i></a>
          <a href="#"><i class="fab fa-cc-mastercard"></i></a>
          <a href="#"><i class="fab fa-paypal"></i></a>
          <a href="#"><i class="fab fa-cc-discover"></i></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>